# ToDoList

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json
app/schemas/com.paul.hatch.database.worker.HatchDatabase/: 1.json
app/schemas/com.paul.todolist.di.database.worker.DataBaseManager/: 1.json
app/schemas/com.paul.tools.di.database.worker.DataBaseManager/: 1.json
app/schemas/com.paullanducci.todolist.di.database.worker.DataBaseManager/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/androidTest/java/com/paul/todolist/: BaseDataProviderTest.kt  ExampleInstrumentedTest.kt  RoomListIItemsProviderTest.kt  RoomToDoImageProviderTest.kt  RoomToDoItemsProviderTest.kt
app/src/androidTest/java/com/paul/todolist/database/: BaseDataProviderTest.kt  RoomListIItemsProviderTest.kt  RoomToDoImageProviderTest.kt  RoomToDoItemsProviderTest.kt
app/src/androidTest/java/com/paul/todolist/di/dataStorage/: DataStoreManagerTest.kt
app/src/androidTest/java/com/paul/todolist/util/: DrawingUtilTest.kt
app/src/androidTest/java/com/paul/todolist/widget/: AppButtonKtTest.kt  AppButtonTest.kt
app/src/androidTest/java/com/paullanducci/todolist/database/: BaseDataProviderTest.kt  RoomListIItemsProviderTest.kt  RoomToDoImageProviderTest.kt  RoomToDoItemsProviderTest.kt
app/src/androidTest/java/com/paullanducci/todolist/di/dataStorage/: DataStoreManagerTest.kt
app/src/androidTest/java/com/paullanducci/todolist/di/database/: BaseDataProviderTest.kt  RoomListIItemsProviderTest.kt  RoomToDoImageProviderTest.kt  RoomToDoItemsProviderTest.kt
app/src/androidTest/java/com/paullanducci/todolist/ui/: SettingsViewTest.kt  TodoItemViewTest.kt  TodoListViewTest.kt
app/src/androidTest/java/com/paullanducci/todolist/util/: DateUtilTest.kt  DrawingUtilTest.kt  FileUtilTest.kt  LocaleUtilTest.kt  ResourceProviderTest.kt
app/src/androidTest/java/com/paullanducci/todolist/widget/: AppButtonTest.kt  CustomNumberPickerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.txt
app/src/main/java/com/paul/todolist/: Constants.kt  ToDoList.kt
app/src/main/java/com/paul/todolist/base/: BaseViewModel.kt
app/src/main/java/com/paul/todolist/di/: AppComponent.kt
app/src/main/java/com/paul/todolist/di/dataStorage/: DataStoreManager.kt  DataStoreProvider.kt
app/src/main/java/com/paul/todolist/di/database/: RoomDataProvider.kt
app/src/main/java/com/paul/todolist/di/database/dao/: ConfigDao.kt  ImageDataDao.kt  ListDao.kt  ListItemsDao.kt  ToDoDao.kt  ToDoItemDao.kt  ToDoItemsDao.kt
app/src/main/java/com/paul/todolist/di/database/data/: Config.kt  ListDataItem.kt  Lists.kt  ToDoDataItem.kt  ToDoImageData.kt  ToDoItem.kt
app/src/main/java/com/paul/todolist/di/database/migrations/: from_1_to_2.kt
app/src/main/java/com/paul/todolist/di/database/worker/: Converters.kt  DataBaseManager.kt
app/src/main/java/com/paul/todolist/di/network/: ApiProvider.kt
app/src/main/java/com/paul/todolist/di/util/: ResourcesProvider.kt
app/src/main/java/com/paul/todolist/ui/main/: MainActivity.kt  MainScreen.kt  MainView.kt  SettingsView.kt  ToDoHeadingView.kt  ToDoListView.kt  ToDoModel.kt
app/src/main/java/com/paul/todolist/ui/main/common/: HeadingView.kt  MainScreen.kt  (+5 more)
app/src/main/java/com/paul/todolist/ui/theme/: Colors.kt  Shapes.kt  TextType.kt  Theme.kt
app/src/main/java/com/paul/todolist/ui/widgets/: AppButton.kt  ColorDialog.kt  CustomNumberPicker.kt  DropDownMenu.kt  InputField.kt  Loading.kt  NumberPicker.kt  Spinner.kt  ZoomableBox.kt  getListOfColors.kt
app/src/main/java/com/paul/todolist/util/: ByteUtils.kt  DateUtil.kt  DrawShapes.kt  DrawingUtilitys.kt  FileUtils.kt  LocationUtil.kt  ScreenNavAnimation.kt  Sounds.kt
app/src/main/java/com/paullanducci/speech/input/: InputDevice.kt  SpeechInputDevice.kt  VoiceEngineStates.kt  VoskInputDevice.kt
app/src/main/java/com/paullanducci/speech/output/speech/: AndroidTtsSpeechDevice.kt  SpeechOutput.kt
app/src/main/java/com/paullanducci/todolist/: Constants.kt  ToDoList.kt
app/src/main/java/com/paullanducci/todolist/base/: BaseViewModel.kt
app/src/main/java/com/paullanducci/todolist/di/: AppComponent.kt
app/src/main/java/com/paullanducci/todolist/di/dataStorage/: DataStoreManager.kt  DataStoreProvider.kt
app/src/main/java/com/paullanducci/todolist/di/database/: RoomDataProvider.kt
app/src/main/java/com/paullanducci/todolist/di/util/: ResourcesProvider.kt
app/src/main/java/com/paullanducci/todolist/speech/input/: InputDevice.kt  SpeechInputDevice.kt  VoskInputDevice.kt
app/src/main/java/com/paullanducci/todolist/ui/main/: MainActivity.kt
app/src/main/java/com/paullanducci/todolist/ui/theme/: Colors.kt  Shapes.kt  TextType.kt  Theme.kt
app/src/main/java/com/paullanducci/todolist/ui/widgets/: AppButton.kt  CustomNumberPicker.kt  InputField.kt  ListOfColors.kt  Loading.kt  SettingsButton.kt  Spinner.kt  ZoomableBox.kt  getListOfColors.kt
app/src/main/java/com/paullanducci/todolist/util/: DateUtil.kt  DrawingUtilitys.kt  FileUtils.kt  LocaleUtils.kt  LockOrientation.kt  PermissionUtils.kt  RegexUtils.kt  ResourcesProvider.kt  ScreenNavAnimation.kt  Sounds.kt
app/src/main/java/com/paullanducci/todolist/util/draganddrop/: DragDropColumn.kt  DragDropExt.kt  DragDropState.kt
app/src/main/java/com/paullanducci/todolist/util/drawMenu/: DrawItem.kt  DrawItemMenu.kt  DrawMenuShape.kt  DrawerBody.kt
app/src/main/res/drawable/: ic_download_white.xml  ic_measure.xml  ic_mic_none_white.xml  ic_settings.xml  ic_splash_screen.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/paul/todolist/: ExampleUnitTest.kt
app/src/test/java/com/paul/todolist/di/database/: RoomDataProviderTest.kt
app/src/test/java/com/paul/todolist/util/: DateUtilKtTest.kt  DateUtilTest.kt  DrawingUtilitysKtTest.kt
app/src/test/java/com/paullanducci/todolist/util/: DateUtilTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
