plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

int getCommitCount() {
    def stdout = new ByteArrayOutputStream()
    exec {
        workingDir projectDir
        commandLine 'git'
        args 'rev-list', 'master', '--count'
        standardOutput = stdout
    }
    return stdout.toString().trim().toInteger()
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.paul.todolist"
        minSdk 29
        targetSdk 33
        versionCode = getCommitCount()
        versionName = "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    testOptions {
//        unitTests.all {
//            useJUnitPlatform()
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compiler
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
            excludes += 'META-INF/LICENSE.md'
            excludes += 'META-INF/LICENSE-notice.md'
        }
    }

    namespace "com.paul.todolist"
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    //Navigation animations
    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"

    /** Compose **/
    //   implementation "androidx.compose.material:material$compose_version"
    // or skip Material Design and build directly on top of foundational components
    implementation "androidx.compose.foundation:foundation:1.3.3"
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation "androidx.compose.ui:ui:1.4.0-rc1"

    // Android Studio Preview support
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.4.0'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.4.0'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.3.0'
    implementation 'androidx.test.ext:junit-ktx:1.1.5'
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation "androidx.compose.material:material-icons-core:$compose_version"
    // Optional - Add full set of material icons
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class:1.1.0-alpha08'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0'
    // Optional - Integration with LiveData
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    // Optional - Integration with RxJava
    //  implementation "androidx.compose.runtime:runtime-rxjava2:$compose_version"

    //Coroutine support
    implementation 'androidx.room:room-ktx:2.5.0'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha08'

    /*
      Third party add ins {https://github.com/google/accompanist}
     */
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.26.5-rc'

    /** Preference **/
    implementation 'androidx.preference:preference-ktx:1.2.0'

    /** Navigation **/
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation("androidx.navigation:navigation-compose:$nav_version")
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"

    implementation 'com.google.code.gson:gson:2.9.1'

    // Paging Compose
    implementation "com.google.accompanist:accompanist-pager:0.13.0"
    implementation "com.google.accompanist:accompanist-pager-indicators:0.13.0"
    implementation 'androidx.work:work-runtime-ktx:2.8.0'

    /** Testing **/
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation("androidx.test:runner:1.2.0")

    //Dagger
    testImplementation 'com.google.dagger:hilt-android-testing:2.44'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.44'

    // UI Tests
//    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
//    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Room Database support Libraries
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //Datastore support
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    // Hilt
    implementation "com.google.dagger:hilt-android:${hilt_version}"
    kapt "com.google.dagger:hilt-compiler:${hilt_version}"

    // Hilt - testing
    androidTestImplementation "com.google.dagger:hilt-android-testing:${hilt_version}"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:${hilt_version}"

    //Camera
    implementation("androidx.camera:camera-camera2:1.3.0-alpha06")
    implementation("androidx.camera:camera-view:1.3.0-alpha06")
    implementation("androidx.camera:camera-lifecycle:1.2.2")

}
